<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8" />
  <title>WebGL Demo</title>
  <script src="gl-matrix/index.js" type="module"></script>
  <script src="webgl-demo.js" type="module"></script>
</head>

<body>
  <canvas id="gl-canvas" class="renderscreen" width="1280" height="720"></canvas>
  <p id="fps"></p>
  <p id="camera-position">Cam Pos:</p>
  <p id="camera-rotation">Cam Rot:</p>
  <p id="camera-info"></p>
  <label for ="menu">FrameBuffer:</label>
  <select id = "menu">
  <option value = "Default Lit">DefaultLit</option>
  <option value = "UnLit">UnLit</option>
  <option value = "Depth" >Depth</option>
</select>
</body>

</html>